# Telerik-Reporting-Swashbuckle-Swagger

./: LICENSE  README.md
doc/: SwaggerError.odt
samples/API/Properties/: launchSettings.json
scr/: scr.sln
scr/API/: API.csproj  API.xml  Program.cs  Startup.cs
scr/API/Controllers/: reportsTelerikDesignerController.cs  reportsTelerikViewerController.cs  userController.cs
scr/API/Properties/: launchSettings.json
scr/API/Reports/telerik/: FromApp.trdp  Report Catalog.trdp  Report.trdp  Report1.trdp  Report2.trdx  Report_x.trdp  example.trdp
scr/API/StartupExtensions/: ControllersExtension.cs  ReportTelerikExtension.cs  SwaggerGenExtension.cs
scr/SharedCode/: Program.cs  SharedCode.csproj  Startup.cs
scr/SharedCode/APIModels/: user.cs
scr/SharedCode/StartupExtensions/: ControllersExtension.cs  CorsConfigurationExtension.cs  HttpsRedirectionExtension.cs  RazorPagesExtension.cs
scr/UI/: Program.cs  Startup.cs  UI.csproj
scr/UI/Pages/: Index.cshtml.cs  index.cshtml
scr/UI/Pages/reportsTelerikDesigner/: Index.cshtml.cs  index.cshtml
scr/UI/Pages/reportsTelerikViewer/: Index.cshtml  Index.cshtml.cs
scr/UI/Properties/: launchSettings.json
